Hitbit/Views/ReadyPhrase.xaml

<Page
    x:Class="Hitbit.Views.ReadyPhrase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Hitbit.Models"
    mc:Ignorable="d">

          <Page.BottomAppBar>
            <CommandBar>
                <AppBarButton x:Name="saveButton" Click="SaveButton_OnClick" Label="Добавить" Icon="Add"/>
                <AppBarButton x:Name="editButton" Click="EditButton_OnClick" Label="Изменить" Icon="Edit"/>
                <AppBarButton x:Name="deleteButton" Click="DeleteButton_OnClick" Label="Удалить" Icon="Delete"/>
            </CommandBar>
        </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True"
          Padding="24,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="24,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView x:Name="PhrasesList">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:Phrase">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"  TextWrapping="Wrap" FontSize="19" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
